ASPD_SCALE_1     1.000000
BAT1_A_PER_V     36.367516
BAT1_N_CELLS     1
BAT1_SOURCE      1
BAT1_V_CHARGED   4.050000
BAT1_V_DIV       18.100000
BAT1_V_EMPTY     3.600000
BAT2_A_PER_V     36.367516
BAT2_V_DIV       18.100000
BAT_CRIT_THR     0.070000
BAT_EMERGEN_THR  0.050000
BAT_LOW_THR      0.150000
BMM350_AVG       1
BMM350_DRIVE     7
BMM350_ODR       3
CAL_ACC0_ID      4259850
CAL_ACC0_PRIO    50
CAL_ACC0_ROT     -1
CAL_ACC0_XOFF    -0.062070
CAL_ACC0_XSCALE  0.990415
CAL_ACC0_YOFF    0.066986
CAL_ACC0_YSCALE  0.984500
CAL_ACC0_ZOFF    -0.090425
CAL_ACC0_ZSCALE  0.998005
CAL_ACC1_ID      2490378
CAL_ACC1_PRIO    50
CAL_ACC1_ROT     -1
CAL_ACC1_XOFF    -0.104526
CAL_ACC1_XSCALE  1.005602
CAL_ACC1_YOFF    -0.001792
CAL_ACC1_YSCALE  0.999820
CAL_ACC1_ZOFF    -0.167546
CAL_ACC1_ZSCALE  1.012005
CAL_ACC2_ID      0
CAL_ACC3_ID      0
CAL_AIR_CMODEL   0
CAL_AIR_TUBED_MM 1.500000
CAL_AIR_TUBELEN  0.200000
CAL_BARO0_ID     4028193
CAL_BARO0_OFF    -1794.433594
CAL_BARO0_PRIO   50
CAL_GYRO0_ID     4325386
CAL_GYRO0_PRIO   50
CAL_GYRO0_ROT    -1
CAL_GYRO0_XOFF   -0.003595
CAL_GYRO0_YOFF   -0.002951
CAL_GYRO0_ZOFF   -0.000224
CAL_GYRO1_ID     2490378
CAL_GYRO1_PRIO   50
CAL_GYRO1_ROT    -1
CAL_GYRO1_XOFF   -0.002426
CAL_GYRO1_YOFF   -0.017457
CAL_GYRO1_ZOFF   -0.001362
CAL_GYRO2_ID     0
CAL_GYRO3_ID     0
CAL_MAG0_ID      396321
CAL_MAG0_PITCH   0.000000
CAL_MAG0_PRIO    50
CAL_MAG0_ROLL    0.000000
CAL_MAG0_ROT     -1
CAL_MAG0_XCOMP   0.000000
CAL_MAG0_XODIAG  -0.005515
CAL_MAG0_XOFF    -0.043499
CAL_MAG0_XSCALE  0.995318
CAL_MAG0_YAW     0.000000
CAL_MAG0_YCOMP   0.000000
CAL_MAG0_YODIAG  0.062686
CAL_MAG0_YOFF    0.141728
CAL_MAG0_YSCALE  1.028195
CAL_MAG0_ZCOMP   0.000000
CAL_MAG0_ZODIAG  -0.030239
CAL_MAG0_ZOFF    -0.074160
CAL_MAG0_ZSCALE  0.982904
CAL_MAG1_ID      396809
CAL_MAG1_PITCH   0.000000
CAL_MAG1_PRIO    75
CAL_MAG1_ROLL    0.000000
CAL_MAG1_ROT     0
CAL_MAG1_XCOMP   0.000000
CAL_MAG1_XODIAG  -0.007379
CAL_MAG1_XOFF    0.022400
CAL_MAG1_XSCALE  1.006916
CAL_MAG1_YAW     0.000000
CAL_MAG1_YCOMP   0.000000
CAL_MAG1_YODIAG  -0.024695
CAL_MAG1_YOFF    0.133923
CAL_MAG1_YSCALE  1.004858
CAL_MAG1_ZCOMP   0.000000
CAL_MAG1_ZODIAG  -0.051085
CAL_MAG1_ZOFF    -0.036309
CAL_MAG1_ZSCALE  0.972152
CAL_MAG2_ID      0
CAL_MAG2_ROT     -1
CAL_MAG3_ID      0
CAL_MAG3_ROT     -1
CAL_MAG_COMP_TYP 0
CAL_MAG_SIDES    63
CAM_CAP_FBACK    0
CA_AIRFRAME      5
CA_R_REV         1
CBRK_BUZZER      0
CBRK_FLIGHTTERM  121212
CBRK_IO_SAFETY   22027
CBRK_SUPPLY_CHK  0
CBRK_USB_CHK     197848
CBRK_VTOLARMING  0
COM_ACT_FAIL_ACT 0
COM_ARMABLE      1
COM_ARM_AUTH_ID  10
COM_ARM_AUTH_MET 0
COM_ARM_AUTH_REQ 0
COM_ARM_AUTH_TO  1.000000
COM_ARM_BAT_MIN  -1.000000
COM_ARM_CHK_ESCS 0
COM_ARM_HFLT_CHK 1
COM_ARM_IMU_ACC  0.700000
COM_ARM_IMU_GYR  0.250000
COM_ARM_MAG_ANG  60
COM_ARM_MAG_STR  2
COM_ARM_MIS_REQ  0
COM_ARM_ODID     0
COM_ARM_SDCARD   1
COM_ARM_SWISBTN  0
COM_ARM_TRAFF    0
COM_ARM_WO_GPS   1
COM_CPU_MAX      95.000000
COM_DISARM_LAND  2.000000
COM_DISARM_MAN   1
COM_DISARM_PRFLT 10.000000
COM_DLL_EXCEPT   0
COM_DL_LOSS_T    10
COM_FAIL_ACT_T   5.000000
COM_FLIGHT_UUID  16
COM_FLTMODE1     0
COM_FLTMODE2     -1
COM_FLTMODE3     -1
COM_FLTMODE4     -1
COM_FLTMODE5     -1
COM_FLTMODE6     3
COM_FLTT_LOW_ACT 0
COM_FLT_TIME_MAX -1
COM_FORCE_SAFETY 0
COM_HLDL_LOSS_T  120
COM_HOME_EN      1
COM_HOME_IN_AIR  0
COM_IMB_PROP_ACT 0
COM_LKDOWN_TKO   3.000000
COM_LOW_BAT_ACT  0
COM_MODE_ARM_CHK 0
COM_OBC_LOSS_T   5.000000
COM_OBL_RC_ACT   0
COM_OF_LOSS_T    1.000000
COM_PARACHUTE    0
COM_POS_FS_EPH   5.000000
COM_POS_LOW_ACT  3
COM_POS_LOW_EPH  -1.000000
COM_POWER_COUNT  1
COM_PREARM_MODE  0
COM_QC_ACT       0
COM_RAM_MAX      95.000000
COM_RCL_EXCEPT   1
COM_RC_IN_MODE   3
COM_RC_LOSS_T    0.500000
COM_RC_OVERRIDE  1
COM_RC_STICK_OV  30.000000
COM_SPOOLUP_TIME 1.000000
COM_TAKEOFF_ACT  0
COM_THROW_EN     0
COM_THROW_SPEED  5.000000
COM_VEL_FS_EVH   1.000000
COM_WIND_MAX     -1.000000
COM_WIND_MAX_ACT 0
COM_WIND_WARN    -1.000000
DSHOT_3D_DEAD_H  1000
DSHOT_3D_DEAD_L  1000
DSHOT_3D_ENABLE  0
DSHOT_BIDIR_EDT  0
DSHOT_ESC_TYPE   0
DSHOT_MIN        0.055000
DSHOT_MOT_POL1   14
DSHOT_MOT_POL2   14
DSHOT_MOT_POL3   14
DSHOT_MOT_POL4   14
DSHOT_MOT_POL5   14
DSHOT_MOT_POL6   14
DSHOT_MOT_POL7   14
DSHOT_MOT_POL8   14
DSHOT_TEL_CFG    0
EKF2_ABIAS_INIT  0.200000
EKF2_ABL_ACCLIM  25.000000
EKF2_ABL_GYRLIM  3.000000
EKF2_ABL_LIM     0.400000
EKF2_ABL_TAU     0.500000
EKF2_ACC_B_NOISE 0.003000
EKF2_ACC_NOISE   0.350000
EKF2_AGP0_ID     0
EKF2_AGP1_ID     0
EKF2_AGP2_ID     0
EKF2_AGP3_ID     0
EKF2_ANGERR_INIT 0.010000
EKF2_ARSP_THR    0.000000
EKF2_ASPD_MAX    20.000000
EKF2_ASP_DELAY   100.000000
EKF2_AVEL_DELAY  5.000000
EKF2_BARO_CTRL   1
EKF2_BARO_DELAY  0.000000
EKF2_BARO_GATE   5.000000
EKF2_BARO_NOISE  3.500000
EKF2_BCOEF_X     100.000000
EKF2_BCOEF_Y     100.000000
EKF2_BETA_GATE   5.000000
EKF2_BETA_NOISE  0.300000
EKF2_DECL_TYPE   3
EKF2_DELAY_MAX   200.000000
EKF2_DRAG_CTRL   0
EKF2_DRAG_NOISE  2.500000
EKF2_EAS_NOISE   1.400000
EKF2_EN          1
EKF2_EVA_NOISE   0.100000
EKF2_EVP_GATE    5.000000
EKF2_EVP_NOISE   0.100000
EKF2_EVV_GATE    3.000000
EKF2_EVV_NOISE   0.100000
EKF2_EV_CTRL     0
EKF2_EV_DELAY    0.000000
EKF2_EV_NOISE_MD 0
EKF2_EV_POS_X    0.000000
EKF2_EV_POS_Y    0.000000
EKF2_EV_POS_Z    0.000000
EKF2_EV_QMIN     0
EKF2_FUSE_BETA   0
EKF2_GBIAS_INIT  0.010000
EKF2_GND_EFF_DZ  4.000000
EKF2_GND_MAX_HGT 0.500000
EKF2_GPS_CHECK   2047
EKF2_GPS_CTRL    7
EKF2_GPS_MODE    0
EKF2_GPS_P_GATE  5.000000
EKF2_GPS_P_NOISE 0.500000
EKF2_GPS_V_GATE  5.000000
EKF2_GPS_V_NOISE 0.300000
EKF2_GPS_YAW_OFF 0.000000
EKF2_GRAV_NOISE  1.000000
EKF2_GSF_TAS     15.000000
EKF2_GYR_B_LIM   0.150000
EKF2_GYR_B_NOISE 0.001000
EKF2_GYR_NOISE   0.015000
EKF2_HDG_GATE    2.600000
EKF2_HEAD_NOISE  0.300000
EKF2_HGT_REF     1
EKF2_IMU_CTRL    7
EKF2_IMU_POS_X   0.000000
EKF2_IMU_POS_Y   0.000000
EKF2_IMU_POS_Z   0.000000
EKF2_LOG_VERBOSE 1
EKF2_MAG_ACCLIM  0.500000
EKF2_MAG_B_NOISE 0.000100
EKF2_MAG_CHECK   1
EKF2_MAG_CHK_INC 20.000000
EKF2_MAG_CHK_STR 0.200000
EKF2_MAG_DECL    0.000000
EKF2_MAG_DELAY   0.000000
EKF2_MAG_E_NOISE 0.001000
EKF2_MAG_GATE    3.000000
EKF2_MAG_NOISE   0.050000
EKF2_MAG_TYPE    1
EKF2_MCOEF       0.150000
EKF2_MIN_RNG     0.010000
EKF2_MULTI_IMU   3
EKF2_NOAID_NOISE 10.000000
EKF2_NOAID_TOUT  5000000
EKF2_OF_CTRL     1
EKF2_OF_DELAY    20.000000
EKF2_OF_GATE     3.000000
EKF2_OF_GYR_SRC  0
EKF2_OF_N_MAX    0.500000
EKF2_OF_N_MIN    0.150000
EKF2_OF_POS_X    0.000000
EKF2_OF_POS_Y    0.000000
EKF2_OF_POS_Z    0.000000
EKF2_OF_QMIN     1
EKF2_OF_QMIN_GND 0
EKF2_PCOEF_XN    0.000000
EKF2_PCOEF_XP    0.000000
EKF2_PCOEF_YN    0.000000
EKF2_PCOEF_YP    0.000000
EKF2_PCOEF_Z     0.000000
EKF2_POS_LOCK    0
EKF2_PREDICT_US  10000
EKF2_REQ_EPH     3.000000
EKF2_REQ_EPV     5.000000
EKF2_REQ_FIX     3
EKF2_REQ_GPS_H   10.000000
EKF2_REQ_HDRIFT  0.100000
EKF2_REQ_NSATS   6
EKF2_REQ_PDOP    2.500000
EKF2_REQ_SACC    0.500000
EKF2_REQ_VDRIFT  0.200000
EKF2_RNG_A_HMAX  5.000000
EKF2_RNG_A_VMAX  1.000000
EKF2_RNG_CTRL    1
EKF2_RNG_DELAY   5.000000
EKF2_RNG_FOG     3.000000
EKF2_RNG_GATE    5.000000
EKF2_RNG_K_GATE  1.000000
EKF2_RNG_NOISE   0.100000
EKF2_RNG_PITCH   0.000000
EKF2_RNG_POS_X   0.000000
EKF2_RNG_POS_Y   0.000000
EKF2_RNG_POS_Z   0.000000
EKF2_RNG_QLTY_T  1.000000
EKF2_RNG_SFE     0.050000
EKF2_SEL_ERR_RED 0.200000
EKF2_SEL_IMU_ACC 1.000000
EKF2_SEL_IMU_ANG 15.000000
EKF2_SEL_IMU_RAT 7.000000
EKF2_SEL_IMU_VEL 2.000000
EKF2_SYNT_MAG_Z  0
EKF2_TAS_GATE    5.000000
EKF2_TAU_POS     0.250000
EKF2_TAU_VEL     0.250000
EKF2_TERR_GRAD   0.500000
EKF2_TERR_NOISE  5.000000
EKF2_VEL_LIM     100.000000
EKF2_WIND_NSD    0.050000
EV_TSK_RC_LOSS   0
EV_TSK_STAT_DIS  0
FD_ACT_EN        0
FD_EXT_ATS_EN    0
FD_EXT_ATS_TRIG  1900
FD_FAIL_P        60
FD_FAIL_P_TTRI   0.300000
FD_FAIL_R        60
FD_FAIL_R_TTRI   0.300000
FD_IMB_PROP_THR  30
FW_AIRSPD_MAX    20.000000
FW_AIRSPD_TRIM   15.000000
FW_GND_SPD_MIN   5.000000
FW_T_CLMB_R_SP   3.000000
FW_T_SINK_R_SP   2.000000
GF_ACTION        4
GF_MAX_HOR_DIST  0.000000
GF_MAX_VER_DIST  0.000000
GF_PREDICT       0
GF_SOURCE        0
GPS_1_CONFIG     201
GPS_1_GNSS       0
GPS_1_PROTOCOL   1
GPS_2_CONFIG     0
GPS_CFG_WIPE     0
GPS_DUMP_COMM    0
GPS_SAT_INFO     1
GPS_UBX_BAUD2    230400
GPS_UBX_CFG_INTF 0
GPS_UBX_DGNSS_TO 0
GPS_UBX_DYNMODEL 7
GPS_UBX_JAM_DET  1
GPS_UBX_MIN_CNO  0
GPS_UBX_MIN_ELEV 0
GPS_UBX_MODE     0
GPS_UBX_PPK      0
GPS_UBX_RATE     0
GPS_YAW_OFFSET   0.000000
IMU_ACCEL_CUTOFF 30.000000
IMU_DGYRO_CUTOFF 20.000000
IMU_GYRO_CAL_EN  1
IMU_GYRO_CUTOFF  40.000000
IMU_GYRO_DNF_BW  15.000000
IMU_GYRO_DNF_EN  0
IMU_GYRO_DNF_HMC 3
IMU_GYRO_DNF_MIN 25.000000
IMU_GYRO_NF0_BW  20.000000
IMU_GYRO_NF0_FRQ 0.000000
IMU_GYRO_NF1_BW  20.000000
IMU_GYRO_NF1_FRQ 0.000000
IMU_GYRO_RATEMAX 400
IMU_INTEG_RATE   200
LND_FLIGHT_T_HI  0
LND_FLIGHT_T_LO  -2143425934
MAN_ARM_GESTURE  0
MAN_KILL_GEST_T  -1.000000
MAV_0_CONFIG     101
MAV_0_FLOW_CTRL  2
MAV_0_FORWARD    1
MAV_0_MODE       0
MAV_0_RADIO_CTL  1
MAV_0_RATE       1200
MAV_1_CONFIG     0
MAV_2_CONFIG     0
MAV_COMP_ID      1
MAV_FWDEXTSP     1
MAV_HASH_CHK_EN  1
MAV_HB_FORW_EN   1
MAV_PROTO_VER    2
MAV_RADIO_TOUT   5
MAV_SIGN_CFG     0
MAV_SIK_RADIO_ID 0
MAV_SYS_ID       1
MAV_TYPE         10
MAV_USEHILGPS    0
MBE_ENABLE       1
MBE_LEARN_GAIN   18.000000
MC_AIRMODE       0
MC_AT_EN         1
MIS_COMMAND_TOUT 0.000000
MIS_LND_ABRT_ALT 30
MIS_MNT_YAW_CTL  0
MIS_TAKEOFF_ALT  2.500000
MIS_YAW_ERR      12.000000
MIS_YAW_TMT      -1.000000
MNT_MODE_IN      -1
MOTFAIL_C2T      35.000000
MOTFAIL_HIGH_OFF 10.000000
MOTFAIL_LOW_OFF  10.000000
MOTFAIL_TIME     1.000000
MPC_ACC_DOWN_MAX 3.000000
MPC_ACC_HOR      3.000000
MPC_ACC_HOR_MAX  5.000000
MPC_ACC_UP_MAX   4.000000
MPC_JERK_AUTO    4.000000
MPC_JERK_MAX     8.000000
MPC_XY_CRUISE    5.000000
MPC_Z_V_AUTO_DN  1.500000
MPC_Z_V_AUTO_UP  3.000000
NAV_ACC_RAD      2.000000
NAV_DLL_ACT      6
NAV_FORCE_VT     1
NAV_FW_ALTL_RAD  5.000000
NAV_FW_ALT_RAD   10.000000
NAV_LOITER_RAD   80.000000
NAV_LTR_LAST_DL  0
NAV_MC_ALT_RAD   0.800000
NAV_MIN_GND_DIST -1.000000
NAV_MIN_LTR_ALT  -1.000000
NAV_RCL_ACT      6
NAV_TRAFF_AVOID  1
NAV_TRAFF_A_HOR  500.000000
NAV_TRAFF_A_VER  500.000000
NAV_TRAFF_COLL_T 60
PLD_BTOUT        5.000000
PLD_FAPPR_ALT    0.100000
PLD_HACC_RAD     0.200000
PLD_MAX_SRCH     3
PLD_SRCH_ALT     10.000000
PLD_SRCH_TOUT    10.000000
PP_LOOKAHD_GAIN  1.000000
PP_LOOKAHD_MAX   10.000000
PP_LOOKAHD_MIN   1.000000
PWM_AUX_CENT1    -1
PWM_AUX_CENT2    -1
PWM_AUX_CENT3    -1
PWM_AUX_CENT4    -1
PWM_AUX_CENT5    -1
PWM_AUX_CENT6    -1
PWM_AUX_CENT7    -1
PWM_AUX_CENT8    -1
PWM_AUX_DIS1     1000
PWM_AUX_DIS2     1000
PWM_AUX_DIS3     1000
PWM_AUX_DIS4     1000
PWM_AUX_DIS5     1000
PWM_AUX_DIS6     1000
PWM_AUX_DIS7     1000
PWM_AUX_DIS8     1000
PWM_AUX_FAIL1    -1
PWM_AUX_FAIL2    -1
PWM_AUX_FAIL3    -1
PWM_AUX_FAIL4    -1
PWM_AUX_FAIL5    -1
PWM_AUX_FAIL6    -1
PWM_AUX_FAIL7    -1
PWM_AUX_FAIL8    -1
PWM_AUX_FUNC1    0
PWM_AUX_FUNC2    0
PWM_AUX_FUNC3    0
PWM_AUX_FUNC4    0
PWM_AUX_FUNC5    0
PWM_AUX_FUNC6    0
PWM_AUX_FUNC7    0
PWM_AUX_FUNC8    0
PWM_AUX_MAX1     2000
PWM_AUX_MAX2     2000
PWM_AUX_MAX3     2000
PWM_AUX_MAX4     2000
PWM_AUX_MAX5     2000
PWM_AUX_MAX6     2000
PWM_AUX_MAX7     2000
PWM_AUX_MAX8     2000
PWM_AUX_MIN1     1000
PWM_AUX_MIN2     1000
PWM_AUX_MIN3     1000
PWM_AUX_MIN4     1000
PWM_AUX_MIN5     1000
PWM_AUX_MIN6     1000
PWM_AUX_MIN7     1000
PWM_AUX_MIN8     1000
PWM_AUX_REV      0
PWM_AUX_TIM0     400
PWM_AUX_TIM1     400
PWM_AUX_TIM2     400
PWM_MAIN_CENT1   -1
PWM_MAIN_CENT2   -1
PWM_MAIN_CENT3   -1
PWM_MAIN_CENT4   -1
PWM_MAIN_CENT5   -1
PWM_MAIN_CENT6   -1
PWM_MAIN_CENT7   -1
PWM_MAIN_CENT8   -1
PWM_MAIN_DIS1    1580
PWM_MAIN_DIS2    1000
PWM_MAIN_DIS3    1500
PWM_MAIN_DIS4    1000
PWM_MAIN_DIS5    1000
PWM_MAIN_DIS6    1000
PWM_MAIN_DIS7    1000
PWM_MAIN_DIS8    1000
PWM_MAIN_FAIL1   -1
PWM_MAIN_FAIL2   -1
PWM_MAIN_FAIL3   -1
PWM_MAIN_FAIL4   -1
PWM_MAIN_FAIL5   -1
PWM_MAIN_FAIL6   -1
PWM_MAIN_FAIL7   -1
PWM_MAIN_FAIL8   -1
PWM_MAIN_FUNC1   201
PWM_MAIN_FUNC2   101
PWM_MAIN_FUNC3   101
PWM_MAIN_FUNC4   0
PWM_MAIN_FUNC5   0
PWM_MAIN_FUNC6   0
PWM_MAIN_FUNC7   0
PWM_MAIN_FUNC8   0
PWM_MAIN_MAX1    1900
PWM_MAIN_MAX2    1900
PWM_MAIN_MAX3    1900
PWM_MAIN_MAX4    2000
PWM_MAIN_MAX5    2000
PWM_MAIN_MAX6    2000
PWM_MAIN_MAX7    2000
PWM_MAIN_MAX8    2000
PWM_MAIN_MIN1    1100
PWM_MAIN_MIN2    1100
PWM_MAIN_MIN3    1000
PWM_MAIN_MIN4    1000
PWM_MAIN_MIN5    1000
PWM_MAIN_MIN6    1000
PWM_MAIN_MIN7    1000
PWM_MAIN_MIN8    1000
PWM_MAIN_REV     0
PWM_MAIN_TIM0    400
PWM_MAIN_TIM1    200
PWM_MAIN_TIM2    400
PWM_SBUS_MODE    0
RA_ACC_RAD_GAIN  1.000000
RA_ACC_RAD_MAX   -1.000000
RA_MAX_STR_ANG   0.610865
RA_STR_RATE_LIM  -1.000000
RA_WHEEL_BASE    0.290000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_REV         1
RC10_TRIM        1500.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_REV         1
RC11_TRIM        1500.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_REV         1
RC12_TRIM        1500.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_REV         1
RC13_TRIM        1500.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_REV         1
RC14_TRIM        1500.000000
RC15_MAX         2000.000000
RC15_MIN         1000.000000
RC15_REV         1
RC15_TRIM        1500.000000
RC16_MAX         2000.000000
RC16_MIN         1000.000000
RC16_REV         1
RC16_TRIM        1500.000000
RC17_MAX         2000.000000
RC17_MIN         1000.000000
RC17_REV         1
RC17_TRIM        1500.000000
RC18_MAX         2000.000000
RC18_MIN         1000.000000
RC18_REV         1
RC18_TRIM        1500.000000
RC1_MAX          1993.000000
RC1_MIN          1001.000000
RC1_REV          1
RC1_TRIM         1500.000000
RC2_MAX          1998.000000
RC2_MIN          1001.000000
RC2_REV          -1
RC2_TRIM         1500.000000
RC3_MAX          1992.000000
RC3_MIN          1001.000000
RC3_REV          1
RC3_TRIM         1001.000000
RC4_MAX          1996.000000
RC4_MIN          1001.000000
RC4_REV          -1
RC4_TRIM         1500.000000
RC5_MAX          1988.000000
RC5_MIN          1011.000000
RC5_REV          1
RC5_TRIM         1499.000000
RC6_MAX          1988.000000
RC6_MIN          1011.000000
RC6_REV          1
RC6_TRIM         1499.000000
RC7_MAX          1988.000000
RC7_MIN          1011.000000
RC7_REV          -1
RC7_TRIM         1499.000000
RC8_MAX          1988.000000
RC8_MIN          1011.000000
RC8_REV          1
RC8_TRIM         1499.000000
RC9_MAX          1988.000000
RC9_MIN          1011.000000
RC9_REV          1
RC9_TRIM         1499.000000
RC_ARMSWITCH_TH  0.750000
RC_CHAN_CNT      16
RC_CRSF_PRT_CFG  102
RC_CRSF_TEL_EN   0
RC_ENG_MOT_TH    0.750000
RC_FAILS_THR     0
RC_GEAR_TH       0.750000
RC_KILLSWITCH_TH 0.750000
RC_LOITER_TH     0.750000
RC_MAP_ARM_SW    6
RC_MAP_AUX1      0
RC_MAP_AUX2      0
RC_MAP_AUX3      0
RC_MAP_AUX4      0
RC_MAP_AUX5      0
RC_MAP_AUX6      0
RC_MAP_ENG_MOT   0
RC_MAP_FAILSAFE  0
RC_MAP_FLAPS     0
RC_MAP_FLTMODE   8
RC_MAP_FLTM_BTN  0
RC_MAP_GEAR_SW   0
RC_MAP_KILL_SW   7
RC_MAP_LOITER_SW 0
RC_MAP_MODE_SW   0
RC_MAP_OFFB_SW   0
RC_MAP_PARAM1    0
RC_MAP_PARAM2    0
RC_MAP_PARAM3    0
RC_MAP_PAY_SW    0
RC_MAP_PITCH     1
RC_MAP_RETURN_SW 0
RC_MAP_ROLL      4
RC_MAP_TERM_SW   0
RC_MAP_THROTTLE  2
RC_MAP_TRANS_SW  0
RC_MAP_YAW       3
RC_OFFB_TH       0.750000
RC_PAYLOAD_MIDTH 0.250000
RC_PAYLOAD_TH    0.750000
RC_RETURN_TH     0.750000
RC_RSSI_PWM_CHAN 0
RC_RSSI_PWM_MAX  2000
RC_RSSI_PWM_MIN  1000
RC_TRANS_TH      0.750000
RO_ACCEL_LIM     -1.000000
RO_DECEL_LIM     -1.000000
RO_JERK_LIM      -1.000000
RO_MAX_THR_SPEED 1.000000
RO_SPEED_I       0.000000
RO_SPEED_LIM     0.500000
RO_SPEED_P       0.000000
RO_SPEED_RED     -1.000000
RO_SPEED_TH      0.100000
RO_YAW_ACCEL_LIM -1.000000
RO_YAW_EXPO      0.000000
RO_YAW_P         0.000000
RO_YAW_RATE_CORR 1.000000
RO_YAW_RATE_I    0.000000
RO_YAW_RATE_LIM  90.000000
RO_YAW_RATE_P    0.000000
RO_YAW_RATE_TH   3.000000
RO_YAW_STICK_DZ  0.100000
RO_YAW_SUPEXPO   0.000000
RTL_APPR_FORCE   0
RTL_CONE_ANG     45
RTL_DESCEND_ALT  30.000000
RTL_LAND_DELAY   0.000000
RTL_LOITER_RAD   80.000000
RTL_MIN_DIST     10.000000
RTL_PLD_MD       0
RTL_RETURN_ALT   60.000000
RTL_TIME_FACTOR  1.100000
RTL_TIME_MARGIN  100
RTL_TYPE         0
SDLOG_BACKEND    3
SDLOG_BOOT_BAT   0
SDLOG_DIRS_MAX   0
SDLOG_MISSION    0
SDLOG_MODE       0
SDLOG_PROFILE    1
SDLOG_UTC_OFFSET 0
SDLOG_UUID       1
SENS_BARO_QNH    1013.250000
SENS_BARO_RATE   20.000000
SENS_BAR_AUTOCAL 1
SENS_BOARD_ROT   0
SENS_BOARD_X_OFF 0.000000
SENS_BOARD_Y_OFF 0.000000
SENS_BOARD_Z_OFF 0.000000
SENS_DPRES_OFF   0.000000
SENS_EN_BATT     0
SENS_EN_LL40LS   0
SENS_EN_MS4525DO 0
SENS_EN_MS5525DS 0
SENS_EN_SDP3X    0
SENS_EN_SF1XX    0
SENS_EN_TF02PRO  0
SENS_EN_THERMAL  -1
SENS_EN_VL53L0X  0
SENS_EN_VL53L1X  0
SENS_EXT_I2C_PRB 1
SENS_GPS0_DELAY  110
SENS_GPS0_ID     0
SENS_GPS0_OFFX   0.000000
SENS_GPS0_OFFY   0.000000
SENS_GPS0_OFFZ   0.000000
SENS_GPS1_DELAY  110
SENS_GPS1_ID     0
SENS_GPS1_OFFX   0.000000
SENS_GPS1_OFFY   0.000000
SENS_GPS1_OFFZ   0.000000
SENS_GPS_MASK    7
SENS_GPS_PRIME   0
SENS_GPS_TAU     10.000000
SENS_IMU_AUTOCAL 1
SENS_IMU_CLPNOTI 1
SENS_IMU_MODE    0
SENS_MAG_AUTOCAL 1
SENS_MAG_AUTOROT 1
SENS_MAG_MODE    1
SENS_MAG_RATE    15.000000
SENS_MAG_SIDES   63
SENS_SF0X_CFG    0
SENS_TFMINI_CFG  0
SENS_ULAND_CFG   0
SEP_PORT1_CFG    0
SEP_PORT2_CFG    0
SER_GPS1_BAUD    0
SER_TEL1_BAUD    57600
SYS_AUTOCONFIG   0
SYS_AUTOSTART    51000
SYS_CAL_ACCEL    0
SYS_CAL_BARO     0
SYS_CAL_GYRO     0
SYS_CAL_TDEL     24
SYS_CAL_TMAX     10
SYS_CAL_TMIN     5
SYS_DM_BACKEND   0
SYS_FAC_CAL_MODE 0
SYS_FAILURE_EN   1
SYS_HAS_BARO     1
SYS_HAS_GPS      1
SYS_HAS_MAG      1
SYS_HAS_NUM_ASPD 0
SYS_HAS_NUM_DIST 0
SYS_HAS_NUM_OF   0
SYS_HITL         0
SYS_PARAM_VER    1
SYS_RGB_MAXBRT   1.000000
SYS_STCK_EN      1
SYS_USB_AUTO     2
TC_A_ENABLE      0
TC_B_ENABLE      0
TC_G_ENABLE      0
TC_M_ENABLE      0
TEL_BST_EN       0
TEL_FRSKY_CONFIG 0
TEL_HOTT_CONFIG  0
THR_MDL_FAC      0.000000
TRIG_MODE        0
USB_MAV_MODE     2
UXRCE_DDS_CFG    0
VERTIQ_IO_CFG    0
VT_B_DEC_MSS     2.000000
WV_EN            0
_HASH_CHECK      2892895287
